<!DOCTYPE html>
<html>
<head>
  <title>Donate to Glide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'/>
  <style>
  .orange { color: #f77408; }
  .logo { text-align: center; margin: 10px 0; }
  .logo img { position: relative; left: -2px; }
  .amounts .list-group-item {
    padding: 0 0 0 15px;
    line-height: 42px;
    height: 42px;
  }
  .amounts li label { margin-bottom: 0; }
  .amounts li > input { height: 40px; margin: 0; float: left;}
  .amounts li > div { margin-left: 28px; border-left: 1px solid #ddd; padding-left: 20px; }
  .amounts li.custom > div { padding-left: 0; overflow: hidden; }
  .amounts li.custom input[type="text"] {
    border: 0; line-height: 40px; padding: 0 0 0 20px; height: 40px;
    box-shadow: none; -webkit-box-shadow: none;
  }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
        <div class="logo"><img src="glide-50-logo.jpg"/></div>

        <p class="orange">
          A radically inclusive, just and loving community mobilized to alleviate suffering and break the cycles of poverty and marginalization.
        </p>

        <p>How much would you like to donate?</p>

        <ul class="list-group amounts">
          <li class="list-group-item">
            <input type="radio" name="amount" value="2500">
            <div>$2,500</div>
          </li>

          <li class="list-group-item">
            <input type="radio" name="amount" value="1000">
            <div>$1,000</div>
          </li>

          <li class="list-group-item">
            <input type="radio" name="amount" value="500" checked>
            <div>$500</div>
          </li>

          <li class="list-group-item custom">
            <input type="radio" name="amount" value="custom">
            <div>
              <input type="text" name="custom_amount" class="form-control" placeholder="Enter an amount">
            </div>
          </li>

        </ul>
        <br/>

        <button class="btn btn-default start-payment">Take my dollars</button>
      </div>

    </div>
  </div>

  <script type=""></script>

  <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
  <script type='text/javascript' src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
  <script type='text/javascript'>
    $(function() {
      $('.amounts .list-group-item').click(function() {
        $('.amounts input').prop('checked', false);
        $(this).find('input').prop('checked', true);
      });

      $('.start-payment').click(function() {
        var amount = $('[name="amount"]:checked').val();
        if (amount == 'custom')
          amount = $('[name="custom_amount"]').val();

        alert(amount);

      });
    })
  </script>
</body>
</html>